@font-face
  font-family: cq-font;
  src: url(./res/cq-res/font/GenJyuuGothic-Normal.ttf)

@font-face
  font-family: cq-font-bold
  src: url(./res/cq-res/font/GenJyuuGothic-Bold.ttf)

@mixin bg($bg-url)
  background-image: url($bg-url)
  background-repeat: no-repeat
  background-size: 100% auto

body
  +bg('./res/cq-res/home/background.png')
  background-size: cover
  overflow: hidden


#container
  display: flex
  flex-direction: column
  height: 100%
  padding-top: 2rem
  text-align: center
  width: 100%

  #title
    +bg('./res/cq-res/main/logo-vertical.png')
    height: 8.88vw
    width: 14vw
    margin-left: 10vw

  .wrapper
    display: flex
    flex: 1

  #screenshot
    +bg('./res/cq-res/home/iphone.png')
    height: 32vw
    margin-left: 8vw
    width: 25vw

  .content
    display: flex
    flex: 1 1 auto
    flex-direction: column
    margin-left: 5vw
    margin-top: -5%

    >div
      background-position: center
      background-repeat: no-repeat
      background-size: 100% 100%
      // width: 52.78rem
      width: 44vw

    #content-top-bg
      background-image: url('./res/cq-res/public_use/content-top-bg.png')
      // height: 3.44rem
      height: 2.86vw

    #content-mid-bg
      align-items: center
      justify-content: center
      background-image: url('./res/cq-res/public_use/content-bg.png')
      background-repeat: repeat-y
      display: flex
      flex-direction: column
      // height: 47.22rem
      height: 35vw
      overflow-y: auto
      padding: 1rem 6rem

      .buttons
        margin: 1em 0

      .ui.icon.button
        height: 6rem
        width: 6rem

      .android.icon:hover
        transform: scale(1.2,1.2)

      .apple.icon:hover
        transform: scale(1.2,1.2)

    #content-bottom-bg
      background-image: url('./res/cq-res/public_use/content-bottom-bg.png')
      height: 3.65vw
      // height: 4.38rem

    .ui.header
      margin-top: .5em
      font-size: 2.5rem
      font-family: cq-font-bold
      text-shadow: .1rem .1rem  #FFE153

  .section
    color: #000
    font-family: cq-font
    font-size: 1.5rem
    font-weight:  bolder
    letter-spacing: .2rem
    line-height: 2.5rem
    text-align: justify

  #start-btn
    background-color: #d25c5a
    border: 0.25rem solid #1b7e9c
    border-color: #a04341
    border-radius: 1.5rem
    color: #FFF
    font-size: 1.5em
    font-family: cq-font-bold
    height: 4.2rem
    margin: 1.4rem auto 0
    padding: .5rem
    transform: rotate(-4deg)
    transition: transform .1s
    width: 12.2rem

  #start-btn:hover
    transform: scale(1.2,1.2)

@media screen and (max-width: 768px)
  #container
    padding-top: 4em

    #title
      +bg('./res/cq-res/home/logo.png')
      height: 13.49vw
      margin: 0 auto
      width: 70vw
    // height: 4.8rem
    // width: 24.9rem

    #screenshot
      display: none

    .wrapper
      padding-top: 2em

      .content
        margin: 0 2vw

        >div
          width: 96vw

        #content-top-bg
          height: 6.24vw

        #content-mid-bg
          height: 80%
          padding: 0 2.5rem

          .section
            font-size: 1rem
            letter-spacing: 0
            line-height: 1.8rem

        #content-bottom-bg
          height: 7.96vw

