@font-face
  font-family: cq-font;
  src: url(./res/cq-res/font/GenJyuuGothic-Normal.ttf)

@font-face
  font-family: cq-font-bold
  src: url(./res/cq-res/font/GenJyuuGothic-Bold.ttf)

.header
  background-image: url('./res/cq-res/home/background.png')
  background-repeat: no-repeat
  background-position: center
  display: flex

  >div
    flex: 1 1 auto
    background-repeat: no-repeat
    background-size: 100% auto
    height: 20rem
    width: 20rem

#homework
  background-image: url('./res/cq-res/character/homework-lv4.png')

#report
  background-image: url('./res/cq-res/character/report-lv4.png')

#study
  background-image: url('./res/cq-res/character/study-lv4.png')

#synthetic
  background-image: url('./res/cq-res/character/synthetic-lv4.png')

.content
  overflow-x: hidden
  overflow-y: auto

.mission
  display: flex
  margin: 3rem

.avatar
  flex: 0 0 5rem
  background-image: url('./res/cq-res/skill/plus.svg')
  height: 5rem
  margin: 0 1rem

.ui.big.icon.input
  flex: 1 1 auto

  > p
    font-size: 2rem
    font-family: cq-font-bold

i
  font-size: 2rem
  font-family: cq-font-bold

.-btn
  border-radius: 1.5rem
  color: #FFF
  font-size: 1.5rem
  height: 3.2rem
  width: 7rem
  text-align: center
  line-height: 3rem
  font-family: cq-font-bold

#add-btn
  background-color: #16a2c6
  border: 0.25rem solid #1b7e9c
  margin: 1.4rem auto

#submit-btn
  background-color: #d25c5a
  border: 0.25rem solid #a04341
  margin: auto

#important
  color: firebrick
  font-size: 2rem
  font-family: cq-font-bold
  margin: 1rem auto
  width: 50%

.big
  height: 5vw
  width: 17vw

.mini
  height: 4rem
  width: 15rem

.ui.mini.icon.input
  margin-left: 3rem

@media screen and (max-width: 500px)
  .inline
    display: block
