body
  background-image: url(http://i.imgur.com/FHjA9q3.jpg)
  background-repeat: no-repeat
  background-size: cover
  display: flex
  flex-direction: column

.ui.orange.inverted.header
  flex: 0 0 auto
  font-size: 4rem
  padding-top: 1em
  padding-left: 1.5em

.ui.brown.inverted.header
  font-size: 40px

#intro
  color: #000000
  font-family: Arial Verdana
  font-size: 1.5rem
  font-weight: bold
  letter-spacing: .2rem
  line-height: 2rem
  padding: 0 3rem 0 3rem
  text-align: left

#container
  display: flex
  flex: 1 1 auto
  text-align: center
  padding-top: 2em

  > div
    display: flex
    flex: 0 0 50%
    flex-direction: column

    #about_us,#getapp
      flex: 1 1 auto

  > img
    margin-left: 10%
    max-height: 600px

#getapp > img
  height: 60px
  width: 180px
